.home-page {
  .introduction {
    @apply relative;
    .carousel {
      @apply mt-2;
      &__dots-custom {
        @apply absolute bottom-6 left-1/2 transform -translate-x-1/2 z-10 flex items-center space-x-4;
        &-item {
          @apply w-12 h-12 p-4 bg-transparent rounded-full opacity-70 hover:opacity-100 transition-all duration-300 relative overflow-hidden cursor-pointer;
          @apply ring-2 ring-offset-4;
          &.active {
            @apply opacity-100;
          }
        }
      }
    }

    &__banner {
      height: 510px;
      @apply bg-center bg-cover;

      &-container {
        @apply relative h-full;
      }

      &-content {
        left: 3%;
        @apply absolute top-1/2 transform -translate-y-1/2 z-10;
        @media screen and (min-width: 768px) {
          left: 10%;
        }

        .subtitle {
          @apply text-xl text-gray-700 uppercase tracking-wide font-semibold;
        }

        .title {
          @apply text-5xl font-bold capitalize mb-2 text-blue-600;
        }
      }

      &-image {
        height: 510px;
        width: 510px;
        @apply absolute left-1/3 md:left-1/2;
      }
    }
  }

  &__products {
    @apply bg-gray-100 py-8;
    .products {
      @apply w-full md:flex;
      .category {
        @apply w-full pb-5 md:w-1/5;
        &__title {
          @apply text-xl font-bold uppercase mb-2 tracking-wide;
        }

        &__list {
          @apply flex flex-wrap divide-gray-300 md:divide-y md:block md:mr-5;
          &-item {
            @apply mr-5 py-2 text-base cursor-pointer transition-all duration-300 md:mr-0;
            &.active {
              @apply font-bold;
            }
          }
        }
      }

      &__list {
        @apply w-full grid grid-cols-2 gap-x-5 gap-y-9 md:grid-cols-2 md:w-4/5 lg:grid-cols-3 xl:grid-cols-5;
      }
    }
  }
}
